.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

button {
border: 1px solid rgb(231, 160, 224);
border-radius: 10px;
background-color: rgb(231, 160, 224);
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
button:hover {
  transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
html {
font-family: Courier New;
background-color: black;
color: red;
}
html, body, body * {
cursor: url('cursor.png'), auto;
}
html {
  zoom: 85%;
}
button {
border: 1px solid rgb(0,255,102);
border-radius: 20px;
background-color: rgb(0,255,102);
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: url('cursor2.png'), auto;
}
a {
cursor: url('cursor2.png'), auto;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  max-height: 4%;
  width: 100%;
  height: 4%;
  padding-bottom: 1%;
  background-color: black;
  color: white;
  text-align: center;
  margin: auto;
  opacity: 0.5;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #171717;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #45228f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #662edb;
}
