html, body {
background-image: url("pixel_galaxy.gif");
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
background-origin: content-box;
background-blend-mode: color;
}
header {
  display: none;
}
a:link {
color:rgb(255, 204, 0);
text-decoration: none;
}
a:visited {
color:rgb(204, 112, 0);
text-decoration: none;
}
a:hover {
color:rgb(255, 204, 0);
}
a:active {
color:rgb(204, 112, 0);
}
button {
border: 1px solid rgb(231, 160, 224);
border-radius: 10px;
background-color: rgb(231, 160, 224);
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
html {
font-family: Courier New;
color: white;
}
html, body, body * {
cursor: url('cursor.png'), auto;
}
html {
  zoom: 85%;
}
button {
border: 1px solid rgb(0,255,102);
border-radius: 20px;
background-color: rgb(0,255,102);
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: url('cursor2.png'), auto;
}
a {
cursor: url('cursor2.png'), auto;
}

.header {
  padding: 10px 16px;
  background: url("pixel_galaxy.gif");
  color: white;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
